Main scripts for analysis:
- mutils.py
- mask_cgm_pdf.py
- compute_cf_data.py
- compute_model_grid_8qso_fast.py
- mcmc_inference.py

############### done ###############
Figure 1 - 8:
===> plot_spectra_new.py
===> paper_plots/10qso/spec_*.pdf

Table 1:
===> plot_spectra_new.py

Figure 9:
===> plot_spectra_mgii_region.py
===> paper_plots/10qso/spec_mg2forest.pdf

Figure 10:
===> plot_masking_pdf.py --plotpdf
===> paper_plots/10qso/flux_pdf.pdf, chi_pdf.pdf

Figure 11:
===> plot_masking_pdf.py --plotmaskedspec
===> paper_plots/10qso/masked*.pdf

Figure 12 - 14:
>> mcmc_fits_full = 'mcmc/10qso/paper/xi_fullarr/allz_mcmc_chain.fits'
>> mcmc_fits_subarr = 'mcmc/10qso/paper/xi_mask_extract_subarr2/allz_mcmc_chain.fits'
>> xi_out = mutils.xi_err_master(mcmc_fits_full, mcmc_fits_subarr, 'allz_xi_err_paper.npy')

===> allz_xi_err_paper.npy, lowz_xi_err_paper.npy, highz_xi_err_paper.npy
===> python plot_cf_allspec_new.py --zbin all --ivarweights --xi_err_file allz_xi_err_paper.npy --savefig paper_plots/10qso/cf_allz_ivar_covarerr.pdf
===> python plot_cf_allspec_new.py --zbin low --ivarweights --xi_err_file lowz_xi_err_paper.npy --savefig paper_plots/10qso/cf_lowz_ivar_covarerr.pdf
===> python plot_cf_allspec_new.py --zbin high --ivarweights --xi_err_file highz_xi_err_paper.npy --savefig paper_plots/10qso/cf_highz_ivar_covarerr.pdf

Figure 15:
===> plot_cf_allspec_models_new.py
===> paper_plots/10qso/cf_masked_models.py

Figure 16:
===> plot_forward_model_8qso.py
===> paper_plots/10qso/forward_model_specs_allz.pdf

Figure 17 - 19:
1. Do "run_mcmc.py" for all redshift bins with "subarr_flag = False" to get results for full array for all velocity lags
2. Then, do "run_mcmc.py" for all redshift bins with "subarr_flag = True"

===> mcmc/10qso/paper/xi_mask_extract_subarr2/allz_corner_plot.pdf, allz_corr_func_data.pdf
===> mcmc/10qso/paper/xi_mask_extract_subarr2/highz_corner_plot.pdf, highz_corr_func_data.pdf
===> mcmc/10qso/paper/xi_mask_extract_subarr2/lowz_corner_plot.pdf, lowz_corr_func_data.pdf
===> mcmc/10qso/paper/xi_mask_extract_subarr2/Untitled (upper limits)

Figure 20:
===> plot_logZ_evol.py
(using inkscape to modify figure)
===> paper_plots/10qso/evol_final.pdf

Figure 21, 22:
>> import debug_cfbin_corr as d
>> v_mid, xi_real_data, xi_mask_allqso, xi_data_allmocks = d.init_var('all')
>> d.cfbin_corr_all(xi_real_data, xi_data_allmocks, v_mid, plot=True, saveplot=True)


fractional weight for all-z:
J0411-0907 6.826 9.27 0.03780
J0319-1008 6.8275 5.51 0.00437
J0410-0139 7.0 3.95 0.00118
J0038-0653 7.1 8.6 0.02821
J0313-1806 7.642 11.42 0.24302
J0038-1527 7.034 14.28 0.32018
J0252-0503 7.001 13.07 0.19301
J1342+0928 7.541 8.57 0.08146
J1007+2115 7.515 7.05 0.05026
J1120+0641 7.085 6.54 0.04051

np.mean(ccf.compute_neff(frac_w_masked))
Out[11]: 4.719157310448928

fractional weight for high-z:
J0411-0907 6.826 9.27 0.03441
J0319-1008 6.8275 5.51 0.00531
J0410-0139 7.0 3.95 0.00125
J0038-0653 7.1 8.6 0.03472
J0313-1806 7.642 11.42 0.30614
J0038-1527 7.034 14.28 0.31473
J0252-0503 7.001 13.07 0.14578
J1342+0928 7.541 8.57 0.08689
J1007+2115 7.515 7.05 0.05941
J1120+0641 7.085 6.54 0.01136

np.mean(ccf.compute_neff(frac_w_masked))
Out[13]: 4.391544236937295

fractional weight for low-z:
J0411-0907 6.826 9.27 0.03925
J0319-1008 6.8275 5.51 0.00386
J0410-0139 7.0 3.95 0.00113
J0038-0653 7.1 8.6 0.02408
J0313-1806 7.642 11.42 0.21884
J0038-1527 7.034 14.28 0.31714
J0252-0503 7.001 13.07 0.21633
J1342+0928 7.541 8.57 0.07679
J1007+2115 7.515 7.05 0.04562
J1120+0641 7.085 6.54 0.05696

np.mean(ccf.compute_neff(frac_w_masked))
Out[121]: 4.791780598497951

############### correction factors ###############
Origin of corr_all = [0.669, 0.673, 0.692, 0.73, 0.697, 0.653, 0.667, 0.72, 0.64, 0.64]

* corr factor for first 8 qsos obtained with using breakpoint spacing of 20 and with the following in mutils.telluric_mask():
wave_bad_start = [20000 , 20556, 21489]
wave_bad_end = [20060, 20571, 21512]

To reproduce values,
1) change breakpoint spacing to 20
2) use the above in telluric_mask()
3) mutils.plot_allspec_pdf()

* corr factor for last 2 qsos obtained with using breakpoint spacing of 60 and with the current mutils.telluric_mask() where:
wave_bad_start = [20000]
wave_bad_end = [20060]

No. & Name & $z_{\rm{em}}$ & $J$ mag (AB)\footnote{obtained from \cite{Yang2021}} & Exp. time (sec) & median SNR\footnote{calculated from the unmasked regions on the bottom panels of Figures 1 $-$ 6} & corrected SNR & $\Delta z_{\ion{Mg}{II}}$ & Instrument\\